body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #6200ea;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

main {
    padding: 1rem;
}

.input-form, .search-form, .book-rack {
    background: #fff;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.input-form form div, .search-form {
    margin-bottom: 1rem;
}

input[type="text"], input[type="number"] {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #6200ea;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #3700b3;
}

.book-rack .books {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.book-rack .book-item {
    background: #f5f5f5;
    padding: 1rem;
    border-radius: 5px;
    width: calc(50% - 1rem);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.book-rack .book-item button {
    background-color: #ff5252;
    margin-top: 0.5rem;
}

.book-rack .book-item button.move {
    background-color: #03dac6;
}

.book-rack .book-item button.edit {
    background-color: #03a9f4;
}

.book-rack .book-item button:hover {
    background-color: #d50000;
}

.book-rack .book-item button.move:hover {
    background-color: #018786;
}

.book-rack .book-item button.edit:hover {
    background-color: #0288d1;
}
